<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Practise Grids 2 </title>
    <style>
        .wrapper{
            display: grid;
           /* grid-template-columns: 1fr 1fr 1fr; */
           grid-template-columns: repeat(3, 1fr);
           grid-gap: 1em;
           /*grid-auto-rows: 100px;*/
           grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper > div{
            background:cadetblue;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background: chocolate;

        }
        .nested > div{
            border: 1px solid black;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class=wrapper>
        <div>
            Lorem ipsum dolor sit.

        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, omnis accusantium similique quas dolores nemo fuga molestiae dolorem odio eius quis doloremque natus a corporis. Nam deleniti iste id inventore explicabo impedit amet voluptatem beatae repellat! Eaque, impedit. Assumenda, magnam!

        </div>
        <div class=nested>
            <div> Lorem </div>
            <div> Lorem </div>
            <div> Lorem </div>

        </div>
        <div>
            Lorem ipsum dolor sit.

        </div>
        <div>
            Lorem ipsum dolor sit.

        </div>
        <div>
            Lorem ipsum dolor sit.

        </div>
        <div>
            Lorem ipsum dolor sit.

        </div>
    </div>
    
</body>
</html>